 .flyer {
    position: absolute;
}

  sup {
    font-size: 50%;
 }
 
 .claim  {
    line-height: 35px;
    margin-top: 7px;
}
 
 .claim span {
    font-size: 70%;
}

 .sub_claim {
    position: absolute;
    width: 100%;
    top: 193px;
    left: 0px;
    text-align: center;
    font-size: 20px;
}

 .graph {
    position: relative;
    top: 179px;
    width: 646px;
    height: 299px;
    margin: 0 auto 0 auto;
    background: url(../images/graph.png) no-repeat;
	background-size: 646px 299px;
}
 
     .graph_note {
        position: absolute;
        left: 40px;
        bottom: 15px;
		width: 120%;
    } 
     .graph_note div {
        float: left;
        font: 12px Helv_Roman;
        color: #777a7d;
        margin-right: 23px;
    } 
		 .graph_note div:nth-child(3) {
			margin-right: 24px;
		}		
		 .graph_note div:nth-child(4) {
			margin-right: 23px;
		}
		 .graph_note div:nth-child(5) {
			margin-right: 18px;
		}
		 .graph_note div:nth-child(6) {
			margin-right: 14px;
		}
		 .graph_note div:nth-child(7) {
			margin-right: 10px;
		}
		
     .graph_vertical {
        -webkit-transform: rotate(-90deg);
        font-size: 13px;
        text-align: center;
        position: absolute;
        left: -150px;
        top: 125px;
        width: 260px;
    }
    
     .graph_result {
         font-size: 13px;
         left: 40px;
         top: 300px;
    }
	
	.graph_ps {
		font: 13px Helv_Roman;
		position: absolute;
		left: 66px;
		top: 103px;
		text-align: center;
		width: 77px;
	}
	
	 .scroll_info .ref {
		padding-left: 0px;
	}